<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamentos (Static, relative, absolute e fixed)</title>
    <style>
      body {
        background-color: #007fc7;
      }
      #container {
        background-color: #fff;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
      }
      h1 {
        
      }
      p{
        width: 300px;
        
      }
      .absolute {
        border: 1px solid red;
        background-color: #f2f2f2;
        position: absolute;
        top: 80px;
        right: 80px;
      }
      .relative {
        border: 1px solid red;
        position: relative;
      }
      .fixed {
        border: 1px solid red;
        background: #f2f2f2;
        position: fixed;
        margin: 5px;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Posicionamentos</h1>
      <p>
        P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>

      <p class="fixed">
        P2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>

      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
      <p>
        P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
        consequatur eveniet doloribus laudantium libero numquam suscipit tempore
        quis maxime hic modi, totam id molestias voluptatem fuga. Exercitationem
        autem doloremque id.
      </p>
    </div>
  </body>
</html>
