<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobrepondo Elementos</title>
    <style>
      .conteudo1 {
        border: 5px solid white;
        background: black;
        width: 300px;
        height: 300px;
        position: absolute;
        z-index: 1;
        border-radius: 50%;
      }
      .conteudo2 {
        border: 10px solid white;
        background: black;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;
        z-index: 2;
        border-radius: 50%;
      }
      .conteudo3 {
        border: 7px solid white;
        background: black;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 280px;
        left: 290px;
        z-index: 3;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="conteudo1"></div>
    <div class="conteudo2"></div>
    <div class="conteudo3"></div>
  </body>
</html>
