<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cor e imagem de Fundo</title>
    <style>
      .fundo {
        background-color: gray;
      }
      body {
        /*     text-align: center;
      background-image: url(assets/img/yoshi.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center top; */
      }
      h1 {
        /* background-image: url(assets/img/yoshi.png); */
        background-repeat: repeat-x;
        background-attachment: scroll;
        background-position: center center;
      }
      .fundo {
        background: rgb(118, 245, 228) url('assets/img/yoshi.png') no-repeat
          center;
      }
    </style>
  </head>
  <body class="fundo">
    <h1>Conteúdo de título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      sint, nemo vero excepturi totam repudiandae? Tempora, quasi aspernatur
      adipisci facilis perspiciatis aliquam illum voluptate eveniet asperiores
      provident quo libero deleniti?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      sint, nemo vero excepturi totam repudiandae? Tempora, quasi aspernatur
      adipisci facilis perspiciatis aliquam illum voluptate eveniet asperiores
      provident quo libero deleniti?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      sint, nemo vero excepturi totam repudiandae? Tempora, quasi aspernatur
      adipisci facilis perspiciatis aliquam illum voluptate eveniet asperiores
      provident quo libero deleniti?
    </p>
  </body>
</html>
